Given a list of strings, write a program to find the number of strings whose length is greater than or equal to K, where K is a positive integer.
Input - List of strings and an integer

Output - Integer
Sample Input :

[Mumbai, Hyderabad, Calicut, Chennai]

9 Sample Output: 1


#input_str = sys.stdin.read()
input_list = ast.literal_eval(input())
inp_num = int(input())
#print(inp_num)

sum1 = 0
for i in input_list:
    #print(i)
    #print (len(i))
    if len(i) >= inp_num:
        sum1 = sum1+1
        #print(sum1)
        
print(sum1)
#start writing your code here

############################################################################

Increment list elements
Description
Given a list of strings, increment the value of the numeric strings by 'k’. 

Hint: The function isdigit() may be useful here.

Input - A list in the first line and an integer in the second line

Output - A list

Sample Input :
['Python', '123', 'Data']
  4
Sample Output : ['Python', '127', 'Data']


import ast
input_list = ast.literal_eval(input())
K = int(input())

extra = 0
output_list=[]
for i in input_list:
    if i.isdigit():
        extra= int(i)+K
        output_list.append(str(extra))
    else:
        output_list.append(i)

########################################################################################

Description
Given a list of strings and an integer K, write a python code to print all the elements from the K th position till the end of the list.
Note: Assume that K (a positive integer) will always be less than or equal to the length of the list
Input - A list of strings in the first line and an integer in the second line of the input.
Output - A list
--------------------------------------------------------------------------------------------------------
Sample Input :
['Mumbai', 'Delhi', 'Australia', 'Nigeria', 'USA', 'London', 'Canada']
2
Sample Output : ['Delhi', 'Australia', 'Nigeria', 'USA', 'London', 'Canada']

import ast
input_list = ast.literal_eval(input())
K = int(input())

output_list= []
for i in range(K-1, len(input_list)):
    output_list.append(input_list[i])

print(output_list)
